AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=bucket-name
AWS_S3_ACCESS_KEY_ID=XXXXX
AWS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXX

UPLOAD_RATE_TTL=60000# milliseconds
UPLOAD_RATE_LIMIT=3#per minute
UPLOAD_SIZE_LIMIT=5#MB
UPLOAD_MIMETYPES='image/jpeg,image/png,application/pdf' # comma separated mime types

MAIL_ID=foo@gmail.com
MAIL_PASS=XXXXXXXX
MAIL_HOST=smtp-xxxxx
MAIL_PORT=587